<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<script src="task.js"></script>


<body>

<div class="row d-flex justify-content-center" >
 <div class="col-5 mt-5">
    <h3 class="text-center mb-5">Enter Your number</h3>

        <input type="number"  placeholder="Enter The Number" class="form-control mt-2 text-center fs-5" id="f">
        <button type="button" class="form-control mt-2 fs-5 text-light bg-success" onclick="task2()">Submit</button>
        <h1 id="res"></h1>
</div>   
</div>
</body>

<script>
    function task2(){

let a= parseInt(document.getElementById("f").value)

let res =' ';
for(var b=1; b<=a; b++)
    {
        if(b%3!=0 && b%5!=0)
            {
                continue;
            }
    
            // console.log(b);
            res += b + '<br>';                     
    }
    document.getElementById("res").innerHTML =res;

}
</script>

</html>