<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    
    <div id="d1">



    
        <div id="quotes">
        
        
        </div>
    
        <div  id="btn1">
            
            <button onclick="ran()" id="b1">Click Here</button>
            
        </div>
    
    </div>
</body>
<style>


    h1{
        color: yellow;
    }
    p{
        color: white;
        font-size: 25px;
        font-weight: bolder;
    }

    #d1{


        height: auto;
        display: flex;
        flex-wrap: wrap;
        /* display: inline-block; */
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
        
    }

    #quotes{
        height: auto;
        width: 70%;
        display: inline-block;
        background-color: blueviolet;
        padding-left: 55px;
        padding-right: 55px;
    }
    #btn1{

        margin-top: 30px;
        width: 70%;
        display: flex;
        justify-content: center;
    }

    #b1{
        height: 45px;
        width: 150px;
        background-color: brown;
        color: bisque;
        font-size: 25px;
        border: none;
        border-radius: 5px;
    }
</style>
<script src="1.js"></script>
</html>