<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="t1.js"></script>
</head>

<body>

    <div class="row d-flex justify-content-center">

        <p>Develop a program to compute the simple interest for a given principal amount, interest rate, and time
            period. Ensure that all inputs are positive numbers. If any input is negative, display an error message</p>

            <div class="col-3 d-flex justify-content-center align-items-center f flex-wrap">


            <input type="text" placeholder="Enter Principal Amount" id="p" class="mt-3 form-control">
            <input type="text" placeholder="Enter interest Rate" id="r" class="mt-3 form-control">
            <input type="text" placeholder="Enter number oF year" id="n" class="mt-3 form-control">
            <h5 id="ans" class="mt-3 mb-5"></h5>

            <button type="button" onclick="int()" class="
                control mt-5 border bg-success text-white p-2">Check the number</button>

        </div>
    </div>
</body>

</html>