    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="t1.js"></script>
    </head>
    <body>  

        <input type="text" id="ag" placeholder="Enter The Your Age" style="margin-left: 40%;">

        <h1 id="ans"></h1>

        <button type="button" onclick="age()" style="margin-left: 40%;">Click here</button>
        
    </body>
    </html>