<!-- /*Write a program that categorizes a given temperature into "Hot," "Moderate," based on the temperature value entered by the user.// -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature</title>
    <script src="t1.js"></script>
</head>
<body>

    <input type="number" placeholder="Enter Your City Temperature" id="Tem">
    <h1 id="ans"></h1>
    <button type="button" onclick="temp()">Click</button>
</body>
</html>

