<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="t1.js"></script>
</head>

<body>

    <p class="text-center">Write a program that takes three numbers as input and prints the largest number</p>
    <div class="row d-flex justify-content-center">

        <div class="col-4">
            <input type="text" placeholder="Enter The Frist Value" id="f" class="mt-3">
            <input type="text" placeholder="Enter The Second Value" id="s" class="mt-3">
            <input type="text" placeholder="Enter The Third Value" id="t" class="mt-3">
            <h5 id="ans" class="mt-3">Max Value is = </h5>
    
                <button type="button" onclick="max()" class="
                control">Click</button>
            
        </div>

    </div>

</body>

</html>