<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</head>

<body>

<div class="row d-flex justify-content-center" >
 <div class="col-5 mt-5">
    <h3 class="text-center mb-5">Find A Maximum And Minium Number</h3>
        <input type="number"  placeholder="Enter The Frist Value" class="form-control mt-2 text-center fs-5" id="f">
        <input type="number" placeholder="Enter The Second Value" class="form-control mt-2 text-center fs-5" id="s">
        <input type="number" placeholder="Enter The Third Value" class="form-control mt-2 text-center fs-5" id="t">
        <button type="button" class="form-control mt-2 fs-5 text-light bg-success" onclick="anu()">Submit</button>

        <label for="" class="mt-3 fs-5 text-center">Maximum Number</label>
        <input type="text" placeholder="Max Value" class="form-control mt-2 text-center fs-5" id="max">
        <label for="" class="mt-3 fs-5 text-center">Minimum Number</label>
        <input type="text" placeholder="Min Value" class="form-control mt-2 text-center fs-5" id="min">

 </div>   
</div>



</body>
<script src="max.js"></script>

</html>