<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="1.js"></script>
</head>

<body>

    <div class="row d-flex justify-content-center align align-items-center">

        <div class="col-4 ">    

            <input type="text" placeholder="Enter The Mark " id="mark" class ="form-control mt-3">
            <h3 id="ans"></h3>
            <button type="button" onclick="mar()" class="form-control mt-2 bg-success text-light">Click</button>        
        </div>
    </div>

    
</body>

</html>